# estartasolutions

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/stationery/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estarta/stationery/: App.kt  ManageSpaceActivity.kt
app/src/main/java/com/estarta/stationery/base/: BaseActivity.kt  BaseFragment.kt  BaseRVAdapter.kt  BaseResponse.kt  BaseResponseModel.kt  BaseViewModel.kt  ListAdapter.kt  ListRepo.kt  ListViewModel.kt
app/src/main/java/com/estarta/stationery/component/: SliderAdapter.kt
app/src/main/java/com/estarta/stationery/data/models/: Match.kt
app/src/main/java/com/estarta/stationery/data/repo/: MatchRepository.kt
app/src/main/java/com/estarta/stationery/data/response/: MatchesResponse.kt
app/src/main/java/com/estarta/stationery/data/source/remote/: ApiConstants.kt  ApiResponse.kt  ApiService.kt  ApiServiceFactory.kt  ContextProviders.kt  DatabaseConstants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/estarta/stationery/databinding/: DataBindingAdapter.kt  ImageLoader.kt
app/src/main/java/com/estarta/stationery/interfaces/: ErrorMessageHandler.kt  onRecyclerViewSelectListener.kt
app/src/main/java/com/estarta/stationery/koin/: app_module.kt  repo_module.kt  viewmodel_module.kt
app/src/main/java/com/estarta/stationery/moduls/: MainRepo.kt  MainViewModel.kt
app/src/main/java/com/estarta/stationery/moduls/stationery/: StationeryActivity.kt
app/src/main/java/com/estarta/stationery/moduls/stationery/stationeryDescription/: StationeryDescriptionFragment.kt
app/src/main/java/com/estarta/stationery/moduls/stationery/stationeryList/: StationeryLisResponce.kt  StationeryLisResponseAdapter.kt  StationeryListFragment.kt  StationeryListRepo.kt  StationeryListViewModel.kt  StationeryModel.kt
app/src/main/java/com/estarta/stationery/utils/: AbsentLiveData.kt  ConnectionUtils.kt  ConnectivityReceiver.kt  Constants.kt  CustomDialogObject.kt  DateUtls.kt  FragmentUtils.java  KeyboardUtils.kt  PreferenceStorage.kt  RealPathUtil.java  ValidationException.kt
app/src/main/res/layout/: activity_stationery.xml  fragment_stationery_description.xml  fragment_stationery_list.xml  item_stationery_list_fragment.xml  progerss_old_bar.xml  slider_item.xml  state_old_empty_list.xml  state_old_error_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security.xml
app/src/test/java/com/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
gradle/wrapper/: gradle-wrapper.properties
