<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app2="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="listener"
            type="com.estarta.stationery.moduls.stationery.stationeryList.ClickHandlerStationeryLisResponseAdapter"
            />
        <variable
            name="stationeryListModel"
            type="com.estarta.stationery.moduls.stationery.stationeryList.StationeryListModel" />
    </data>
    <LinearLayout

        android:id="@+id/linearLayout_item_stationery_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/tools"

      >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app2:cardElevation="8dp"
        app2:cardUseCompatPadding="true"
        app2:cardCornerRadius="8dp"
        android:layout_marginVertical="10dp"
        app2:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/slider_item_stationery_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@color/gray_summary_text"
            app:sliderIndicatorUnselectedColor="@color/white"
            app:sliderScrollTimeInSec="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/gray_summary_text"
            android:text="@string/created_at_item_stationery_list_fragment" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/gray_summary_text"
            android:text=" : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/gray_summary_text"
            android:text="@{stationeryListModel.created_at}" />
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_summary_text"
                    android:text="@string/name_item_stationery_list_fragment" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_summary_text"
                    android:text=" : " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/gray_summary_text"
                    android:text="@{stationeryListModel.name}" />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/gray_summary_text"
                android:text="@string/price_item_stationery_list_fragment" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/gray_summary_text"
                android:text=" : " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/gray_summary_text"
                android:text="@{stationeryListModel.price}" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_details_item_stationery_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/button_login"
            android:textColor="@color/white"
            android:onClick="@{view-> listener.onTextViewClick(view)}"
            android:text="@string/details_item_stationery_list_fragment" />

</LinearLayout>

    </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>